<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hLS-cK-x6Q">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Pairs List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PairsListViewController" customModule="Randomizer2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="AXt-Ak-znh">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="twoPersonCell" id="4Ai-G4-uhG" customClass="TwoPersonTableViewCell" customModule="Randomizer2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="114" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4Ai-G4-uhG" id="dtk-lb-24F">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bya-BT-wE5">
                                                    <rect key="frame" x="72" y="0.0" width="226" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="290" id="8lg-ht-6fD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="muf-Wc-3Lb">
                                                    <rect key="frame" x="306" y="0.0" width="212" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="212" id="KGu-Xo-efd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="muf-Wc-3Lb" secondAttribute="trailing" constant="82" id="MsT-G4-oS0"/>
                                                <constraint firstAttribute="bottom" secondItem="Bya-BT-wE5" secondAttribute="bottom" id="PrI-xI-Fnw"/>
                                                <constraint firstItem="Bya-BT-wE5" firstAttribute="leading" secondItem="dtk-lb-24F" secondAttribute="leading" constant="8" id="b70-Ux-SWn"/>
                                                <constraint firstAttribute="bottom" secondItem="muf-Wc-3Lb" secondAttribute="bottom" id="e3W-5H-BTa"/>
                                                <constraint firstItem="muf-Wc-3Lb" firstAttribute="top" secondItem="dtk-lb-24F" secondAttribute="top" id="go6-Z3-Al6"/>
                                                <constraint firstItem="Bya-BT-wE5" firstAttribute="top" secondItem="dtk-lb-24F" secondAttribute="top" id="wDs-ts-lzB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="firstPersonLabel" destination="Bya-BT-wE5" id="3Bo-t9-QCN"/>
                                            <outlet property="secondPersonLabel" destination="muf-Wc-3Lb" id="SfW-A5-J07"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ioY-fh-RCk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AXt-Ak-znh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="DbT-tB-36N"/>
                            <constraint firstItem="AXt-Ak-znh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="YHX-IC-nsA"/>
                            <constraint firstAttribute="trailing" secondItem="AXt-Ak-znh" secondAttribute="trailing" id="x7l-Fa-nTx"/>
                            <constraint firstItem="AXt-Ak-znh" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="xcE-aj-G71"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1pn-Ic-FJN">
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="M95-ce-hUK">
                            <connections>
                                <action selector="shuffleButtonTapped:" destination="BYZ-38-t0r" id="atk-Vl-rQp"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="7nQ-OZ-8iP">
                            <connections>
                                <segue destination="re1-45-PsE" kind="show" id="dcz-dq-s0h"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="pairsListTableView" destination="AXt-Ak-znh" id="5ao-wg-5hM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192" y="313"/>
        </scene>
        <!--People-->
        <scene sceneID="MOc-ta-1dF">
            <objects>
                <viewController id="re1-45-PsE" customClass="PeopleListViewController" customModule="Randomizer2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QIG-Jh-12d"/>
                        <viewControllerLayoutGuide type="bottom" id="fgu-aT-EDM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MYo-0p-Hbt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="xDI-d9-nUM">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="personCell" id="1ot-QX-pvd">
                                        <rect key="frame" x="0.0" y="114" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1ot-QX-pvd" id="pbj-vN-zzw">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="iGQ-o0-Mgz" kind="show" identifier="editPerson" id="ogS-92-oGs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="re1-45-PsE" id="Nhd-ne-QRF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="xDI-d9-nUM" secondAttribute="trailing" id="0Ge-lh-dS0"/>
                            <constraint firstItem="xDI-d9-nUM" firstAttribute="leading" secondItem="MYo-0p-Hbt" secondAttribute="leading" id="JmV-Xd-K00"/>
                            <constraint firstItem="xDI-d9-nUM" firstAttribute="bottom" secondItem="fgu-aT-EDM" secondAttribute="top" id="M6T-2j-yy2"/>
                            <constraint firstItem="xDI-d9-nUM" firstAttribute="top" secondItem="MYo-0p-Hbt" secondAttribute="top" id="bz7-a1-oPW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="People" id="t0Y-C9-jrs">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="OHh-hA-6iJ">
                            <connections>
                                <segue destination="iGQ-o0-Mgz" kind="show" identifier="addPerson" id="QRC-dW-ddf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O8o-Wz-hCy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1835" y="313"/>
        </scene>
        <!--Person Create View Controller-->
        <scene sceneID="8ee-R6-Qtt">
            <objects>
                <viewController id="iGQ-o0-Mgz" customClass="PersonCreateViewController" customModule="Randomizer2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VhX-rK-upy"/>
                        <viewControllerLayoutGuide type="bottom" id="IHu-ck-S5b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wnE-gQ-qYz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5dj-rP-swu">
                                <rect key="frame" x="17" y="101" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HwN-DR-ynJ">
                                <rect key="frame" x="278" y="72" width="45" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="Kos-Gd-vmG"/>
                                    <constraint firstAttribute="height" constant="21" id="xE8-Js-EYO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5dj-rP-swu" firstAttribute="top" secondItem="HwN-DR-ynJ" secondAttribute="bottom" constant="8" id="DVK-qI-Ksk"/>
                            <constraint firstItem="5dj-rP-swu" firstAttribute="leading" secondItem="wnE-gQ-qYz" secondAttribute="leadingMargin" constant="-3" id="HDd-vb-aQP"/>
                            <constraint firstItem="HwN-DR-ynJ" firstAttribute="top" secondItem="VhX-rK-upy" secondAttribute="bottom" constant="8" id="Uju-5r-huX"/>
                            <constraint firstItem="HwN-DR-ynJ" firstAttribute="centerX" secondItem="wnE-gQ-qYz" secondAttribute="centerX" id="k6N-uh-v2K"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5dj-rP-swu" secondAttribute="trailing" constant="3" id="ppx-eb-k2o"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dc0-7c-t5G">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="U1J-e9-qNJ">
                            <connections>
                                <action selector="saveButtonTapped:" destination="iGQ-o0-Mgz" id="UX6-4j-roP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="personNameTextField" destination="5dj-rP-swu" id="9Fn-zr-eOa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dsK-oY-Gk8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2487" y="313"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5hW-dv-WQY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hLS-cK-x6Q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eal-KS-9YR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="R8Q-uO-dUf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GL6-oU-aBe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="539" y="313"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ogS-92-oGs"/>
    </inferredMetricsTieBreakers>
</document>
